CROCODILE_GAME_BOT_TOKEN=994471804:AAFDpXRx_b1jfJ0acWAH3cLMsu0gRIOeEvQ
CROCODILE_GAME_DB_HOST=localhost
CROCODILE_GAME_DB_USER=postgres
CROCODILE_GAME_DB_NAME=postgres
CROCODILE_GAME_DB_PASS=password
CROCODILE_GAME_DB_PORT=5432
CROCODILE_GAME_DB_SSLMODE=disable
CROCODILE_GAME_DEV=true
